# new

./: Chemistry laboratory management.sln
Chemistry laboratory management/: Chemistry laboratory management.http  Program.cs  appsettings.json  laboratory.API.csproj
Chemistry laboratory management/Controllers/: AccountController.cs  ChemicalsController.cs  EquipmentsController.cs  ExperimentController.cs
Chemistry laboratory management/Dtos/: ChemicalDTO.cs  EquipmentDTO.cs  ExperimentDTO.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Chemistry laboratory management/Helper/: MaterialService.cs
Chemistry laboratory management/Helper/Errors/: ApiExpetionResponse.cs  ApiResponse.cs  ValidationErrors.cs
Chemistry laboratory management/Properties/: launchSettings.json
laboratory.BLL/: laboratory.BLL.csproj
laboratory.BLL/Services/: AuthService.cs  ExperimentService.cs  IAuthService.cs  IExperimentService.cs
laboratory.DAL/: laboratory.DAL.csproj
laboratory.DAL/Data/context/: AppIdentityDBContext.cs  LaboratoryDbContext.cs
laboratory.DAL/Migrations/: 20250308232801_intialcreate.Designer.cs  20250308232801_intialcreate.cs  20250310222941_bbbbbb.Designer.cs  20250310222941_bbbbbb.cs  20250319222148_kk.Designer.cs  20250319222148_kk.cs  20250320181835_status.Designer.cs  20250320181835_status.cs  20250320204018_collection.Designer.cs  20250320204018_collection.cs  20250320233936_cc.Designer.cs  20250320233936_cc.cs  LaboratoryDbContextModelSnapshot.cs
laboratory.DAL/Migrations/AppIdentityDb/: 20250308233232_intialcreateIdentity.Designer.cs  20250308233232_intialcreateIdentity.cs  20250312230707_tt.Designer.cs  20250312230707_tt.cs  AppIdentityDbContextModelSnapshot.cs
laboratory.DAL/Models/: ApplicationUser.cs  Chemical.cs  Chemiical.cs  Department.cs  Doctor.cs  Equipment.cs  Experiment.cs  ExperimentMaterial.cs  Group.cs  LabAdmin.cs  RequestMaterail.cs  Section.cs  Student.cs  StudentRequest.cs  User.cs
laboratory.DAL/Repository/: GenericRepository.cs
