<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250308232801_intialcreate.cs" />
    <Compile Remove="Migrations\20250308232801_intialcreate.Designer.cs" />
    <Compile Remove="Migrations\20250310222941_bbbbbb.cs" />
    <Compile Remove="Migrations\20250310222941_bbbbbb.Designer.cs" />
    <Compile Remove="Models\ApplicationUser.cs" />
    <Compile Remove="Models\Chemical.cs" />
    <Compile Remove="Models\Department.cs" />
    <Compile Remove="Models\Doctor.cs" />
    <Compile Remove="Models\ExperimentMaterial.cs" />
    <Compile Remove="Models\Group.cs" />
    <Compile Remove="Models\LabAdmin.cs" />
    <Compile Remove="Models\RequestMaterail.cs" />
    <Compile Remove="Models\Section.cs" />
    <Compile Remove="Models\Student.cs" />
    <Compile Remove="Models\StudentRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
  </ItemGroup>

</Project>
